<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-d3-6tD">
                                <rect key="frame" x="262" y="149" width="500" height="470.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-3k-OkY">
                                        <rect key="frame" x="0.0" y="350.5" width="500" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-PM-1kU">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-xc-Iqt">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9am-kY-pi5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-Mt-nJE">
                                                        <rect key="frame" x="114.5" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUb-uZ-3FZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-fr-aNo">
                                                        <rect key="frame" x="228.5" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukJ-LG-YgQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-Mw-ztH">
                                                        <rect key="frame" x="343" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qv4-bG-NtW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-yO-i92">
                                                        <rect key="frame" x="457" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjz-r3-MqD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Gsi-Ii-IQj">
                                                <rect key="frame" x="0.0" y="30" width="500" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V98-Yp-ZnA">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1R-K0-UCG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-JL-4RB">
                                                        <rect key="frame" x="114.5" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwC-yz-sYe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-dD-xXc">
                                                        <rect key="frame" x="228.5" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4KN-Zf-FOC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-Lu-ayl">
                                                        <rect key="frame" x="343" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGQ-LX-iOX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-aE-VFn">
                                                        <rect key="frame" x="457" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Svq-16-rSd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="osT-Kh-CqZ">
                                                <rect key="frame" x="0.0" y="60" width="500" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spq-1x-4f1">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfc-L5-HRL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-yN-JOe">
                                                        <rect key="frame" x="114.5" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNR-zY-vu8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrV-gb-qSV">
                                                        <rect key="frame" x="228.5" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxg-Ep-2zA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udH-Fz-95z">
                                                        <rect key="frame" x="343" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGk-Af-Ah8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-lQ-84t">
                                                        <rect key="frame" x="457" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tte-1H-Ptb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-NI-3hj">
                                                <rect key="frame" x="0.0" y="90" width="500" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-ZD-wZC">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swg-Hs-JSv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K08-qk-y6J">
                                                        <rect key="frame" x="114.5" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rn-Tp-oej"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-5k-52U">
                                                        <rect key="frame" x="228.5" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAU-IY-MOU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1N-MQ-xcQ">
                                                        <rect key="frame" x="343" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAl-YH-n7C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-4l-58p">
                                                        <rect key="frame" x="457" y="0.0" width="43" height="30"/>
                                                        <state key="normal" title="WWW"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ki-GH-G11"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-qD-u5B">
                                        <rect key="frame" x="150" y="230.5" width="200" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsH-Im-fUt">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="SUBMIT"/>
                                                <connections>
                                                    <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKx-Ag-E8c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9r-7m-8oO">
                                                <rect key="frame" x="153" y="0.0" width="47" height="30"/>
                                                <state key="normal" title="CLEAR"/>
                                                <connections>
                                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfy-rl-ldg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5eR-4K-K1u"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap letters to guess" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQ2-mz-2oy">
                                        <rect key="frame" x="0.0" y="120.5" width="500" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Zgq-3e-Rbj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zBr-MO-ZCk">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-M1-Lkm">
                                                <rect key="frame" x="0.0" y="0.0" width="448.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsF-Zr-dUr">
                                                <rect key="frame" x="456.5" y="0.0" width="43.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jQ2-mz-2oy" secondAttribute="trailing" id="4i7-ZJ-cJr"/>
                                    <constraint firstAttribute="trailing" secondItem="UMJ-3k-OkY" secondAttribute="trailing" id="9JK-V8-LQX"/>
                                    <constraint firstItem="UMJ-3k-OkY" firstAttribute="leading" secondItem="SdS-d3-6tD" secondAttribute="leading" id="BZf-ep-dza"/>
                                    <constraint firstAttribute="bottom" secondItem="UMJ-3k-OkY" secondAttribute="bottom" id="PrE-Tl-8WB"/>
                                    <constraint firstItem="iFX-qD-u5B" firstAttribute="centerX" secondItem="SdS-d3-6tD" secondAttribute="centerX" id="TpW-qI-LnH"/>
                                    <constraint firstItem="iFX-qD-u5B" firstAttribute="top" secondItem="jQ2-mz-2oy" secondAttribute="bottom" constant="30" id="VMG-Zl-g7D"/>
                                    <constraint firstItem="zBr-MO-ZCk" firstAttribute="leading" secondItem="SdS-d3-6tD" secondAttribute="leading" id="ai0-t7-1pC"/>
                                    <constraint firstItem="jQ2-mz-2oy" firstAttribute="top" secondItem="zBr-MO-ZCk" secondAttribute="bottom" constant="100" id="bcp-mL-pL3"/>
                                    <constraint firstItem="zBr-MO-ZCk" firstAttribute="top" secondItem="SdS-d3-6tD" secondAttribute="top" id="fnS-xB-ypj"/>
                                    <constraint firstAttribute="width" constant="500" id="g8C-xo-6ph"/>
                                    <constraint firstAttribute="trailing" secondItem="zBr-MO-ZCk" secondAttribute="trailing" id="iXg-4q-JUa"/>
                                    <constraint firstItem="UMJ-3k-OkY" firstAttribute="top" secondItem="iFX-qD-u5B" secondAttribute="bottom" constant="90" id="jGr-ir-ERQ"/>
                                    <constraint firstItem="jQ2-mz-2oy" firstAttribute="leading" secondItem="SdS-d3-6tD" secondAttribute="leading" id="tFb-c6-vj0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qU-Tt-DF5">
                                <rect key="frame" x="905" y="60" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SdS-d3-6tD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5UT-xS-7e8"/>
                            <constraint firstItem="9qU-Tt-DF5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SdS-d3-6tD" secondAttribute="trailing" constant="16" id="5c8-wU-aJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9qU-Tt-DF5" secondAttribute="trailing" constant="40" id="XId-1T-1X6"/>
                            <constraint firstItem="SdS-d3-6tD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gei-Lp-tuz"/>
                            <constraint firstItem="9qU-Tt-DF5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uV4-HD-csd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answersLabel" destination="Xxg-M1-Lkm" id="VVt-BD-KHo"/>
                        <outlet property="cluesLabel" destination="VsF-Zr-dUr" id="DvX-tp-Nzy"/>
                        <outlet property="currentAnswerInput" destination="jQ2-mz-2oy" id="i3n-bK-IwW"/>
                        <outlet property="scoreLabel" destination="9qU-Tt-DF5" id="BHb-BM-rrK"/>
                        <outletCollection property="letterButtons" destination="udH-Fz-95z" collectionClass="NSMutableArray" id="lQg-Ha-u4h"/>
                        <outletCollection property="letterButtons" destination="Yqc-lQ-84t" collectionClass="NSMutableArray" id="LeI-lC-RMT"/>
                        <outletCollection property="letterButtons" destination="4l4-aE-VFn" collectionClass="NSMutableArray" id="LSV-Eh-boe"/>
                        <outletCollection property="letterButtons" destination="K08-qk-y6J" collectionClass="NSMutableArray" id="nb5-fk-Oba"/>
                        <outletCollection property="letterButtons" destination="9Ez-Mw-ztH" collectionClass="NSMutableArray" id="dXs-Yt-aOu"/>
                        <outletCollection property="letterButtons" destination="H1N-MQ-xcQ" collectionClass="NSMutableArray" id="Vq8-dd-xpb"/>
                        <outletCollection property="letterButtons" destination="Mc0-fr-aNo" collectionClass="NSMutableArray" id="ZDt-rU-TBV"/>
                        <outletCollection property="letterButtons" destination="8o6-4l-58p" collectionClass="NSMutableArray" id="Ia0-ad-g6J"/>
                        <outletCollection property="letterButtons" destination="SUu-5k-52U" collectionClass="NSMutableArray" id="5ml-oW-eQ5"/>
                        <outletCollection property="letterButtons" destination="spq-1x-4f1" collectionClass="NSMutableArray" id="VCq-Uq-UnW"/>
                        <outletCollection property="letterButtons" destination="hUa-Lu-ayl" collectionClass="NSMutableArray" id="xR7-CH-X76"/>
                        <outletCollection property="letterButtons" destination="GPd-dD-xXc" collectionClass="NSMutableArray" id="fL6-bz-V8s"/>
                        <outletCollection property="letterButtons" destination="CSv-ZD-wZC" collectionClass="NSMutableArray" id="lK9-zK-s2T"/>
                        <outletCollection property="letterButtons" destination="r3z-Mt-nJE" collectionClass="NSMutableArray" id="1jM-Xh-XHm"/>
                        <outletCollection property="letterButtons" destination="Mmz-xc-Iqt" collectionClass="NSMutableArray" id="ZmU-TU-YG7"/>
                        <outletCollection property="letterButtons" destination="V98-Yp-ZnA" collectionClass="NSMutableArray" id="4dH-Df-MgT"/>
                        <outletCollection property="letterButtons" destination="z3g-yO-i92" collectionClass="NSMutableArray" id="RAL-SJ-xwI"/>
                        <outletCollection property="letterButtons" destination="CFS-yN-JOe" collectionClass="NSMutableArray" id="9je-I6-3iR"/>
                        <outletCollection property="letterButtons" destination="WEu-JL-4RB" collectionClass="NSMutableArray" id="oe4-5j-eaW"/>
                        <outletCollection property="letterButtons" destination="DrV-gb-qSV" collectionClass="NSMutableArray" id="oJk-aP-JCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="133.59375"/>
        </scene>
    </scenes>
</document>
